# Encoding dan memori
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kapt.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseParallelGC

# Incremental processing
ksp.incremental=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
